<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: rgb(34, 86, 116);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 rgb(255, 255, 255);
      }
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
      }
      nav li {
        list-style-type: none;
        margin: 0 20px;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
      nav a:hover {
        color: #ddd;
      }
      .container {
        max-width: 800px;
        margin: 100px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 18px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="MyResume.html">My Resume</a></li>
          <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Hello and Welcome to My Website!</h1>
      <p>
        My name is Kossi Koutoglo Rodrigue, and I am currently a student at the
        University of Health Sciences & Pharmacy. I major in computer science
        and minor in data science. On this website, you will find information
        about me, my resume, and how to contact me.
      </p>
    </div>
  </body>
</html>
